<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        position: relative;
        margin: 0;
        padding: 0;
        height: 100vh;
        overflow:hidden;
        background: linear-gradient(to right, rgb(155, 217, 233), rgb(221, 253, 255));
    }
    body::before{
        content:"";
        position:absolute;
        top:0;
        left:0;
        width: 100%;
        height: 100%;
        background-image: url(https://images.pexels.com/photos/53594/blue-clouds-day-fluffy-53594.jpeg);
        background-size: cover;
        background-position: center center;
        background-repeat: repeat-x;
        opacity: 0.15;
        z-index: -1;
    }
    .button1{
        position:absolute;
        top:5px;
        left:5px;
        height:25px;
        width:100px;
        background: linear-gradient(to left, rgb(205, 236, 253), rgb(225, 251, 255));
        border: 0px;
        border-radius:15px;
        background-blend-mode:lighten;
        opacity:90%;
        font-display: flex;
        font-family: 'Impact';
        font-style: italic;
        font-size: 20px;
        color: rgba(0, 0, 0, 0.699);
    }
    .button1:hover{
        color:rgba(0, 0, 0, 0.699);
        text-shadow: 0 0 3px rgb(187, 253, 255), 0 0 5px rgb(113, 211, 228);
        box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.336);
    }
</style>
<body>
    <button class="button button1" onsubmit="">
        Start
    </button>
    
</body>
</html>